{
    "python.testing.pytestArgs": [
        "py_src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.args": [
        "--rcfile",
        "${workspaceRoot}/.pylintrc"
    ]
}